﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  
  <entityFramework>
    <!-- W tej sekcji możliwe jest zdefiniowanie do jakiej bazy danych należy się podłączyć. 
    Jest wiele sposobów konfiguracji podłączenia, a bez jej określenia EF też powinien zadziałać tworząc sobie połączenie domyślne -->
    
    <!-- Baza danych typu LocalDB - jawnie określona. Jeżeli nie jest określona, a na maszynie jest zainstalowany SQL Server Express, 
         to EF domyślnie założy, że łączy się do SQL Server Express -->
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>

    <!-- Podłączenie do SQL Sever Express zamiast do LocalDB. Można używać, jeżeli jest zainstalowany na maszynie. -->
    <!--<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=.\SQLEXPRESS; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>-->

  </entityFramework>
  
</configuration>